# demoblaze-gui-tests

./: pom.xml
src/main/java/com/actum/interview/pageobjects/data/: CartItem.java  Product.java
src/main/java/com/actum/interview/pageobjects/element/: AbstractElement.java  Button.java  H3.java  Input.java  Link.java
src/main/java/com/actum/interview/pageobjects/page/: AbstractPage.java  CartPage.java  DemoblazeHomePage.java  Page.java  ProductDetailPage.java
src/main/java/com/actum/interview/pageobjects/panel/: CartPanel.java  LoginFormPanel.java  LoginPanel.java  MenuPanel.java  ProductDetailPanel.java  ProductPanel.java  ProductsPanel.java  SignupFormPanel.java  SignupPanel.java
src/main/resources/products/: laptops.json  monitors.json  phones.json
src/test/java/com/actum/interview/definitions/: AbstractDefinitions.java  CartDefinitions.java  CategoriesDefinitions.java  CommonDefinitions.java  LogInDefinitions.java  SignUpDefinitions.java
src/test/java/com/actum/interview/runners/: JUnitCucumberRunner.java  TestNGCucumberRunnerTest.java
src/test/resources/: testng.xml
src/test/resources/features/: cart.feature  categories.feature  login.feature  signup.feature
